body
    max-width: 1920px
    display: block
    margin: 0 auto
    border: 1px solid silver
    border-top: 0
header
    height: 670px
    padding-top: 38px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.menu
    list-style-type: none
    display: flex
    justify-content: space-between
    padding: 0
.navigation
    position: absolute
    right: 0px
    width: 660px
    top: 6px
.container
    position: relative
.menu_link
    color: #191919
    font-family: Montserrat
    font-size: 15px
    font-weight: 900
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 1.2px
.button
    width: 180px
    height: 54px
    background-color: #10c9c3
    color: #ffffff
    font-family: Montserrat
    font-size: 12px
    font-weight: 500
    line-height: 54px
    text-transform: uppercase
    letter-spacing: 1.2px
    padding-left: 46px
    margin-top: 39px
.text_block
    margin-top: 189px
    margin-left: 650px
    width: 479px
h1
    color: #1d1d1d
    font-family: Montserrat
    margin-bottom: 32px
    font-size: 38px
    line-height: 38px
    font-weight: 700
    letter-spacing: 0.38px
.addictional_heading
    color: #787878
    font-family: Nunito Sans
    font-size: 18px
    font-weight: 400
    line-height: 25px
    letter-spacing: 0.09px
.signature
    display: block
    margin: 0 auto
    margin-top: 37px
.Heading_2
    width: 320px
    text-align: center
    color: #191919
    font-family: Montserrat
    font-size: 30px
    line-height: 30px
    font-weight: 500
    letter-spacing: 0.3px
    margin: 0 auto
.subheader
    width: 620px
    text-align: center
    color: #787878
    font-family: Nunito Sans
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.08px
    margin: 0 auto
    margin-top: 41px
article
    height: 419px
    padding-top: 100px
.professional_skills
    background-color: #f8f9f9
.marketing
    width: 50%
    height: 570px
    padding-right: 85px
.photo
    width: 50%
    height: 570px
.monkey
    display: block
    position: absolute
    height: 570px
    width: 683px
    right: -104px
.Our_skills
    color: #000000
    font-family: Montserrat
    font-size: 12px
    font-weight: 70000
    line-height: 30px
    text-transform: uppercase
    letter-spacing: 1.2px
    margin-top: 41px
.top_header
    margin-top: 39px
.wrapper
    display: flex
.Skills
    margin-top: 164px
    color: #171717
    font-family: Montserrat
    font-size: 30px
    font-weight: 500
    letter-spacing: 0.3px
.develop
    width: 470px
.statistic
    height: 240px
    background-color: #10c9c3
    padding-top: 101px
.wrapper_st
    height: 41px
    width: 1078px
    display: flex
    justify-content: space-between
    margin: 0 auto
.achievements
    display: flex
    color: #ffffff
    font-family: Montserrat
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1.2px
    line-height: 22px
.descr
    margin-left: 28px
.link_to_load
    color: #8e8e8e
    font-family: Montserrat
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1.2px
    display: block
    width: auto
    margin: 0 auto
    text-align: center
    margin-top: 46px
.wrapper_gallery1
    display: flex
.wrapper_gallery2
    display: flex
.photo_of_work
    width: 25%
    height: 300px
.gallery
    height: 699px
    background-color: #f5f5f5
.photo_a
    width: 100%
    height: 100%
    
        

                


            

        




