[33mcommit 0a7970165db0b605d1a4a9b956e04c13a08e847c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TungstenEagle <vladlensidenko@seznam.cz>
Date:   Wed Jul 22 12:15:00 2020 +0300

    .gitignore update

[33mcommit 770f703e296e59dabb981bd51791d9e4027cda8b[m
Author: TangstenEagle <Vladlensidenko@seznam.cz>
Date:   Thu Jul 9 12:09:49 2020 +0300

    gitignore

[33mcommit e0fa9103e6353593b61de8acdf8146ac5dbd1bfb[m
Author: TangstenEagle <Vladlensidenko@seznam.cz>
Date:   Thu Jul 9 11:28:32 2020 +0300

    Start of work
